<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentale.client.app.controllers.Register">
   <children>
      <Label layoutX="233.0" layoutY="39.0" text="Welcome," textFill="#959595">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="80.0" text="It only takes a few seconds to create your account" textFill="#505050">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#51d7a0" layoutX="97.0" layoutY="152.0" prefHeight="40.0" prefWidth="400.0" promptText="Email" unFocusColor="#51d7a0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField focusColor="#51d7a0" layoutX="97.0" layoutY="217.0" prefHeight="40.0" prefWidth="400.0" promptText="Password" unFocusColor="#51d7a0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField focusColor="#51d7a0" layoutX="97.0" layoutY="282.0" prefHeight="40.0" prefWidth="400.0" promptText="Repeat Password" unFocusColor="#51d7a0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="97.0" layoutY="347.0" text="Already have an account?" textFill="#505050" />
      <Label layoutX="270.0" layoutY="347.0" onMousePressed="#routeLogin" text="Sign in" textFill="#51d7a0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <JFXButton alignment="CENTER" layoutX="407.0" layoutY="385.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #51d7a0;" text="REGISTER" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
