<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" prefHeight="600.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentale.client.app.controllers.admin.Rent">
    <children>
        <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton maxHeight="40.0" onAction="#editAct" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #16aaff; -fx-background-radius: 2.5em;" text="Edit" textFill="WHITE">
                    <graphic>
                        <SVGPath content="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" fill="#ffffff00" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                    </graphic>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="Nunito Regular" size="15.0" />
                    </font>
                </JFXButton>
            </children>
            <padding>
                <Insets left="35.0" right="35.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets left="35.0" right="35.0" />
            </padding>
            <children>
                <Pane maxHeight="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <SVGPath content="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2zM9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" fill="#51d69f00" layoutX="40.0" layoutY="40.0" scaleX="3.0" scaleY="3.0" stroke="#51d7a0" strokeWidth="0.4" />
                    </children>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" color="#0000001a" height="50.0" radius="24.5" width="50.0" />
                    </effect>
                </Pane>
                <VBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="400.0">
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                    <children>
                        <Label style="-fx-font-size: 24px;" text="Rents Table">
                            <font>
                                <Font name="Nunito Regular" size="24.0" />
                            </font>
                        </Label>
                        <Label text="Mange rent transactions">
                            <font>
                                <Font name="Nunito Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutX="1200.0" layoutY="540.0" prefHeight="600.0" prefWidth="1005.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
            <children>
                <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/style.css">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="165.0" text="Transaction No." />
                        <TableColumn fx:id="name" prefWidth="249.0" text="Venue" />
                  <TableColumn prefWidth="142.0" text="Date" />
                        <TableColumn fx:id="desc" minWidth="239.0" prefWidth="376.0" text="Event" />
                  <TableColumn minWidth="239.0" prefWidth="376.0" text="Total" />
                    </columns>
                    <VBox.margin>
                        <Insets left="35.0" right="35.0" top="35.0" />
                    </VBox.margin>
                    <effect>
                        <DropShadow color="#0000001a" height="50.0" radius="24.5" width="50.0" />
                    </effect>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
