<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentale.client.app.controllers.admin.UserModal">
   <children>
      <ScrollPane layoutX="107.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-width: true;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="798.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SVGPath fx:id="closeModalBtn" content="M6 18L18 6M6 6l12 12" scaleX="0.75" scaleY="0.75" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="User">
                           <font>
                              <Font name="Nunito Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="299.0" layoutY="132.0" prefHeight="400.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <children>
                        <JFXTextField fx:id="email" focusColor="#51d7a0" labelFloat="true" maxWidth="400.0" prefHeight="40.0" promptText="Email" />
                        <JFXPasswordField fx:id="password" focusColor="#51d7a0" labelFloat="true" maxWidth="400.0" prefHeight="40.0" promptText="Password">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </JFXPasswordField>
                        <JFXComboBox fx:id="role" focusColor="#51d7a0" prefHeight="40.0" prefWidth="400.0" promptText="Role">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <HBox alignment="CENTER_RIGHT" maxWidth="400.0" prefHeight="40.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton fx:id="reset" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #d92550;" styleClass="rounded-btn" text="Reset" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <SVGPath content="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" fill="WHITE" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="saveBtn" maxWidth="80.0" minWidth="100.0" onAction="#save" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3ac47d;" styleClass="rounded-btn" text="Save" textFill="WHITE">
                                 <graphic>
                                    <SVGPath content="M5 13l4 4L19 7" fill="#ffffff00" scaleX="0.8" scaleY="0.8" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
