<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentale.client.app.controllers.admin.UserModal">
   <children>
      <ScrollPane layoutX="117.0" layoutY="154.0" prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-width: true;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="798.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SVGPath fx:id="closeModalBtn" content="M6 18L18 6M6 6l12 12" scaleX="0.75" scaleY="0.75" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #f8f9fa;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Venue">
                           <font>
                              <Font name="Nunito Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="299.0" layoutY="132.0" prefHeight="700.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField focusColor="#51d7a0" labelFloat="true" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Name" />
                              <JFXTextField focusColor="#51d7a0" labelFloat="true" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Location">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <JFXTextArea focusColor="#51d7a0" labelFloat="true" maxWidth="840.0" promptText="Description">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </JFXTextArea>
                        <HBox alignment="CENTER_RIGHT" maxWidth="840.0" prefHeight="40.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #6c757d;" text="Reset" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton maxWidth="80.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3ac47d;" text="Save" textFill="WHITE">
                                 <graphic>
                                    <SVGPath content="M5 13l4 4L19 7" fill="#ffffff00" scaleX="0.8" scaleY="0.8" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
