<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="homePane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f1fbf7;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rentale.client.app.controllers.staff.Home">
   <children>
      <AnchorPane fx:id="contentPane" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #fafbfc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logo.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="25.0" />
         </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#0000001a" height="250.0" radius="62.0" spread="0.5" width="0.0" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" onMouseClicked="#toggleUserPanel" prefHeight="75.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SVGPath content="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" fill="#333333" fillRule="EVEN_ODD" scaleX="2.5" scaleY="2.5">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </SVGPath>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="John Doe" />
                  <Label text="john.doe@email.com" textFill="#505050" />
               </children>
            </VBox>
            <SVGPath content="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill="#333333">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </SVGPath>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="360.0" direction="RIGHT" layoutX="210.0" layoutY="10.0" prefHeight="645.0" prefWidth="1470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
